<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="test-4.js" defer></script>
</head>

<body>
    <form id=”calculator”>
        <input id="num1" type="text" name="digit1">
        <input id="num2" type="text" name="digit2">
        <input id="value" type="button" value="Посчитать">
        Результат: <span id="result"></span>
    </form>
</body>

</html>